# hostname=rdbs-002-step3-1-oshima1.mysql.database.azure.com
# port=3306
# username=tech0gen10student
# password={vY7JZNfU}
# ssl-mode=require

DB_HOST=rdbs-002-step3-1-oshima1.mysql.database.azure.com
DB_PORT=3306
DB_USER=tech0gen10student
DB_PASSWORD=vY7JZNfU
ssl-mode=require
DB_NAME="practical_mysql_hamasan"
SSL_CA_PATH='DigiCertGlobalRootCA.crt.pem'